../Core/Src/main.c:70:14:eMBRegHoldingCB	7
../Core/Src/main.c:112:6:Update_LEDs	1
../Core/Src/main.c:127:14:eMBRegCoilsCB	1
../Core/Src/main.c:136:14:eMBRegDiscreteCB	1
../Core/Src/main.c:144:14:eMBRegInputCB	1
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_TIM6_Init	3
../Core/Src/main.c:293:13:MX_TIM7_Init	3
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Error_Handler	1
