../Core/Src/main.c:67:10:Modbus_CRC16	4
../Core/Src/main.c:89:6:Modbus_ProcessFrame	6
../Core/Src/main.c:121:6:Modbus_SendHoldingRegisters	2
../Core/Src/main.c:144:6:Reset_Modbus_Timer	1
../Core/Src/main.c:150:6:Update_LEDs	1
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_TIM6_Init	3
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:374:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:394:6:Error_Handler	1
